########################################
## Propiedades del formato del CSV    ##
#  tanto de de entrada como de salida ##
########################################

# separador de campo. Ejemplo: prof1;horas;disponibilidad
csv.splitter=;

# separador de area. Ejemplo: CCIA/LSI
csv.area.spliter=/

# separador del horario. Ejemplo: 10:00-20:30
csv.horario.splitter=-

# el separador de dia es un espacio en blanco.
# Ejemplo: L 9:00-12:00
csv.dia.spliter= \u0020

# decide si imprime o no la cabecera del fichero
# de salida de datos globales.
# RECOMENDACION:
#  en la primera ejecucion: true
#  en las demás: false
output.incluirCabeceras=true



######################################
# Direcciones relativas u absolutas ##
# para localizar sendos ficheros    ##
######################################

# direccion absoluta o relativa de la locaclizacion
# del fichero de profesores.
path.profesores=files/Profesores.csv
# path.profesores=files/Profesores_2018.csv

# idem de grupos y asignaturas
path.asignaturas=files/Asignaturas.csv
#path.asignaturas=files/Asignaturas_2018_pre.csv

# URL relativa o absoluta de los ficheros
# IMPORTANTE: DEBE TERMINAR CON EL CARACTER /
path.output.detalles=files/ejecuciones/
path.output.fenotipo=files/
path.output.globales=files/

# NOMBRE (sin extension) de los ficheros de salida
file.nombre.detalles=DatosDetalladosEjecucion
file.nombre.fenotipo=DatosFenotipoEjecuciones
file.nombre.globales=DatosGlobalesEjecuciones


##############################
## PROPIEDADES DEL GENÉTICO ##
##############################

# tamaño de poblacion
genetico.global.populationSize=100

# Numero de generaciones que sean generadas
# en total durante la ejecucion del algoritmo
genetico.global.numeroMaximoGeneraciones=500

# Numero maximo de generaciones que se ejecutarán
# en caso de que no haya mejora con respecto a la
# generación anterior.
genetico.global.numMaxGeneracionesSinMejora=80

# probabilidades por defecto, serán utilizadas
# al crear una instancia de AlgoritmoGenetico
# sin especificar operadores o probabilidades
genetico.predeterminados.probabilidadCruce=0.8
genetico.predeterminados.probabilidadMutacion=0.10
genetico.predeterminados.probabilidadBusqueda=1
genetico.predeterminados.numeroEjecuciones=1

###############################
# RESTRICCIONES DEL DOMINIO   #
# DEL PROBLEMA PARAMETRIZADAS #
###############################

# Representa el tiempo MINIMO en MINUTOS (numero entero)
# que se debe dejar entre asignaciones de docencia cuya
# ciudad en la que se checkImparteAsignatura sea LA MISMA.
#
# Por ejemplo, para poder  dar clase en la EII de Oviedo
# y después en el campus del Cristo de Oviedo (misma ciudad)
# se deben dejar 30 minutos (o el tiempo indicado en este
# parámetro) de espacio libre de desplazamiento
dominio.minutosIntervaloMismaCiudad=30

# Equivalente al anterior pero en caso de que a ciudad a
# impartir la siguiente/anterior clase sea en una ciudad
# DIFERENTE
dominio.minutosIntervaloDistintaCiudad=60


###########
## Debug ##
###########

# si mostrar salida o no por consola
# debe tomar el valor 'true' o 'false' sin comillas
genetico.debug.mensajes=true
decodificador.debug.mensajes=false

