################################################
## Propiedades del formato del CSV de entrada ##
################################################

# separador de campo. Ejemplo: prof1;horas;disponibilidad
csv.splitter=;

# separador de area. Ejemplo: CCIA/LSI
csv.area.spliter=/

# separador del horario. Ejemplo: 10:00-20:30
csv.horario.splitter=-

# el separador de dia es un espacio en blanco.
# Ejemplo: L 9:00-12:00
csv.dia.spliter= \u0020



######################################
# direcciones relativas u absolutas ##
#  para localizar sendos ficheros   ##
######################################

path.profesores=files/Profesores.csv

path.asignaturas=files/Asignaturas.csv

# URL relativa o absoluta de los ficheros
# IMPORTANTE: DEBE TERMINAR CON EL CARACTER /
path.output.detalles=files/ejecuciones/
path.output.fenotipo=files/
path.output.globales=files/

# NOMBRE (sin extension) de los ficheros
file.nombre.detalles=DatosDetalladosEjecucion
file.nombre.fenotipo=DatosFenotipoEjecuciones
file.nombre.globales=DatosGlobalesEjecuciones


##########################################
##
##########################################


