<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import main.java.genetico.operadores.creacion.CreacionAleatoria?>
<?import main.java.genetico.operadores.seleccion.SeleccionParesAleatorios?>
<?import main.java.genetico.operadores.seleccion.SeleccionRuleta?>
<?import main.java.genetico.operadores.seleccion.SeleccionRuletaAntiguo?>
<?import main.java.genetico.operadores.seleccion.SeleccionTorneo?>
<?import main.java.genetico.operadores.cruce.CrucePositionBased?>
<?import main.java.genetico.operadores.cruce.CruceOrderBased?>
<GridPane fx:id="gp" prefHeight="620.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.121"
          xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.ui.Controller">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="-Infinity" vgrow="SOMETIMES"/>
        <RowConstraints maxHeight="-Infinity" vgrow="SOMETIMES"/>
        <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
        <RowConstraints maxHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES"/>
        <RowConstraints maxHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES"/>
        <RowConstraints maxHeight="-Infinity" vgrow="SOMETIMES"/>
        <RowConstraints maxHeight="-Infinity" minHeight="10.0" vgrow="SOMETIMES"/>
        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" vgrow="SOMETIMES"/>
        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" vgrow="SOMETIMES"/>
        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" vgrow="SOMETIMES"/>
        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" vgrow="SOMETIMES"/>
        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" vgrow="SOMETIMES"/>
        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" vgrow="SOMETIMES"/>
        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" vgrow="SOMETIMES"/>
        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" vgrow="SOMETIMES"/>
        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" vgrow="SOMETIMES"/>
        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" vgrow="SOMETIMES"/>
        <RowConstraints maxHeight="-Infinity" vgrow="SOMETIMES"/>
    </rowConstraints>
    <children>
        <Label text="Fichero de asignaturas"/>
        <TextField fx:id="tfAsignaturasFile" GridPane.columnIndex="1"/>
        <Button fx:id="btnExlorarAsignaturas" mnemonicParsing="false" onAction="#SeleccionFicheroAsignaturas"
                text="explorar" GridPane.columnIndex="2"/>
        <Label text="Fichero de profesores" GridPane.rowIndex="1"/>
        <TextField fx:id="tfProfesoresFile" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
        <Button mnemonicParsing="false" onAction="#SeleccionFicheroProfesores" text="explorar" GridPane.columnIndex="2"
                GridPane.rowIndex="1"/>
        <Button mnemonicParsing="false" onAction="#lanzarGenetico" text="Ejecutar" GridPane.columnIndex="2"
                GridPane.rowIndex="17"/>
        <Label text="Identificador de ejecución" GridPane.rowIndex="3"/>
        <TextField fx:id="identEjecucion" GridPane.columnIndex="1" GridPane.rowIndex="3"/>
        <Spinner fx:id="spNumEjecuciones" GridPane.columnIndex="1" GridPane.rowIndex="4">
            <valueFactory>
                <SpinnerValueFactory.IntegerSpinnerValueFactory initialValue="1" max="100" min="1"/>
            </valueFactory>
        </Spinner>
        <Label text="Numero de ejecuciones" GridPane.rowIndex="4"/>
        <Accordion GridPane.columnSpan="3" GridPane.rowIndex="5">
            <panes>
                <TitledPane animated="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                            text="Propiedades del genético">
                    <content>
                        <GridPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <Label text="probabilidad de cruce" GridPane.rowIndex="5"/>
                                <Label text="Numero de generaciones" GridPane.rowIndex="4"/>
                                <Label text="probabilidad de mutación" GridPane.rowIndex="6"/>
                                <Spinner fx:id="spNumGen" editable="true" GridPane.columnIndex="1"
                                         GridPane.rowIndex="4">
                                    <valueFactory>
                                        <SpinnerValueFactory.IntegerSpinnerValueFactory initialValue="1000"
                                                                                        max="1000000000" min="0"/>
                                    </valueFactory>
                                </Spinner>
                                <Spinner fx:id="spPopuSize" editable="true" GridPane.columnIndex="1"
                                         GridPane.rowIndex="3">
                                    <valueFactory>
                                        <SpinnerValueFactory.IntegerSpinnerValueFactory amountToStepBy="10"
                                                                                        initialValue="100"
                                                                                        max="1000000000" min="10"/>
                                    </valueFactory>

                                </Spinner>
                                <Spinner fx:id="spPropCruce" editable="true" GridPane.columnIndex="1"
                                         GridPane.rowIndex="5">
                                    <valueFactory>
                                        <SpinnerValueFactory.DoubleSpinnerValueFactory amountToStepBy="0.05"
                                                                                       initialValue="0.7f" max="1"
                                                                                       min="0"/>
                                    </valueFactory>
                                </Spinner>
                                <Spinner fx:id="spProbMuta" editable="true" GridPane.columnIndex="1"
                                         GridPane.rowIndex="6">
                                    <valueFactory>
                                        <SpinnerValueFactory.DoubleSpinnerValueFactory amountToStepBy="0.001"
                                                                                       initialValue="0.075f" max="1"
                                                                                       min="0"/>
                                    </valueFactory>
                                </Spinner>
                                <Spinner fx:id="spProbBusq" editable="true" GridPane.columnIndex="1"
                                         GridPane.rowIndex="9">
                                    <valueFactory>
                                        <SpinnerValueFactory.DoubleSpinnerValueFactory amountToStepBy="0.05"
                                                                                       initialValue="0.7f" max="1"
                                                                                       min="0"/>
                                    </valueFactory>
                                </Spinner>
                                <Label text="Tamaño de la población" GridPane.rowIndex="3"/>
                                <Label text="Probabilidad de busqueda local" GridPane.rowIndex="9"/>
                            </children>
                            <columnConstraints>
                                <ColumnConstraints/>
                                <ColumnConstraints/>
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints/>
                                <RowConstraints/>
                                <RowConstraints/>
                                <RowConstraints/>
                                <RowConstraints/>
                                <RowConstraints/>
                                <RowConstraints/>
                                <RowConstraints/>
                                <RowConstraints/>
                                <RowConstraints/>
                            </rowConstraints>

                        </GridPane>
                    </content>
                </TitledPane>
                <TitledPane animated="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                            text="Operadores">
                    <content>
                        <GridPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <Label fx:id="lblCreacion" text="Operador de Creación" GridPane.rowIndex="1"/>
                                <Label text="Operador de Selección" GridPane.rowIndex="2"/>
                                <Label text="Operador de Cruce" GridPane.rowIndex="3"/>
                                <Label text="Operador de Mutación" GridPane.rowIndex="4"/>
                                <Label text="Operador de Reemplazo" GridPane.rowIndex="5"/>
                                <ComboBox fx:id="cmbCreacion" prefWidth="150.0" GridPane.columnIndex="1"
                                          GridPane.rowIndex="1"/>

                                <ComboBox fx:id="cmbSeleccion" prefWidth="150.0" GridPane.columnIndex="1"
                                          GridPane.rowIndex="2"/>

                                <ComboBox fx:id="cmbCruce" prefWidth="150.0" GridPane.columnIndex="1"
                                          GridPane.rowIndex="3"/>

                                <ComboBox fx:id="cmbMutacion" prefWidth="150.0" GridPane.columnIndex="1"
                                          GridPane.rowIndex="4"/>

                                <ComboBox fx:id="cmbReemplazo" prefWidth="150.0" GridPane.columnIndex="1"
                                          GridPane.rowIndex="5"/>
                            </children>
                            <columnConstraints>
                                <ColumnConstraints/>
                                <ColumnConstraints/>
                                <ColumnConstraints maxWidth="1.7976931348623157E308"/>
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints/>
                                <RowConstraints/>
                                <RowConstraints/>
                                <RowConstraints/>
                                <RowConstraints/>
                                <RowConstraints/>
                                <RowConstraints/>
                                <RowConstraints/>
                                <RowConstraints/>
                                <RowConstraints/>
                            </rowConstraints>

                        </GridPane>
                    </content>
                </TitledPane>
            </panes>
        </Accordion>
    </children>
</GridPane>
